<!DOCTYPE html>
<html>
  <head>
  <!DOCTYPE html>
<html>
  <head>
    <noscript>I bet you are having fun on the web</noscript>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fenil Gandhi</title>
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300" rel="stylesheet">
    <link rel="stylesheet" href="static/main.css">
  </head>
  <body>
  <div class="info">
      <a href="/"><img class="user-avatar" src="static/full_avatar.png" ></a>
      <a href="https://github.com/fenilgandhi"><img class="avatar" src="static/octocat.png"><span class="tooltip">GitHub</span></a>
      <a href="https://devrant.com/users/coldfire"><img class="avatar" src="static/devRant.png" ><span class="tooltip">devRant</span></a>
      <a href="/fenil_resume_2019.pdf"><img class="avatar" src="static/resume.png" ><span class="tooltip">Resume</span></a>
  </div>
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id="website_heading">
    <h1>Fenil Gandhi</h1>
    <h4 id="quote"></h4>
  </div>
  <script src="static/main.js"></script>
</body>
</html>
